<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pR8-ma-ekI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Vegetables-->
        <scene sceneID="iYO-NT-ypB">
            <objects>
                <viewController id="uby-Wn-w9C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bK5-hj-Tte"/>
                        <viewControllerLayoutGuide type="bottom" id="MtG-4g-lpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t59-qp-fm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-GG-qp3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="1" green="0.15017205759999999" blue="0.025499751250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSi-GG-qp3" firstAttribute="top" secondItem="t59-qp-fm4" secondAttribute="top" id="FGj-36-aRk"/>
                            <constraint firstAttribute="trailing" secondItem="LSi-GG-qp3" secondAttribute="trailing" id="IEF-nj-hp0"/>
                            <constraint firstItem="MtG-4g-lpm" firstAttribute="top" secondItem="LSi-GG-qp3" secondAttribute="bottom" id="Jul-pE-Ng8"/>
                            <constraint firstItem="LSi-GG-qp3" firstAttribute="leading" secondItem="t59-qp-fm4" secondAttribute="leading" id="QYU-RV-WHt"/>
                            <constraint firstItem="LSi-GG-qp3" firstAttribute="centerY" secondItem="t59-qp-fm4" secondAttribute="centerY" id="Tbs-bV-930"/>
                            <constraint firstItem="LSi-GG-qp3" firstAttribute="centerX" secondItem="t59-qp-fm4" secondAttribute="centerX" id="eN2-Tq-I1A"/>
                            <constraint firstItem="LSi-GG-qp3" firstAttribute="bottom" secondItem="MtG-4g-lpm" secondAttribute="top" id="tCY-Rf-Ru0"/>
                            <constraint firstItem="LSi-GG-qp3" firstAttribute="top" secondItem="t59-qp-fm4" secondAttribute="top" id="tTc-LM-6YU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FGj-36-aRk"/>
                                <exclude reference="Tbs-bV-930"/>
                                <exclude reference="Jul-pE-Ng8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vegetables" id="9qu-3f-bWC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1f-oo-L9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="258"/>
        </scene>
        <!--Fruits-->
        <scene sceneID="jtQ-Ud-4tc">
            <objects>
                <viewController id="ToD-UY-iKr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPG-ky-Bej"/>
                        <viewControllerLayoutGuide type="bottom" id="bMb-ha-0zE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9F-Hb-hmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-jW-ZbY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="1" green="0.50305642350000002" blue="0.038863471419999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrL-jW-ZbY" firstAttribute="centerX" secondItem="G9F-Hb-hmc" secondAttribute="centerX" id="Afu-PQ-E4v"/>
                            <constraint firstAttribute="trailing" secondItem="RrL-jW-ZbY" secondAttribute="trailing" id="DeL-Nk-WRS"/>
                            <constraint firstItem="RrL-jW-ZbY" firstAttribute="top" secondItem="QPG-ky-Bej" secondAttribute="bottom" id="HxY-be-4nG"/>
                            <constraint firstItem="RrL-jW-ZbY" firstAttribute="leading" secondItem="G9F-Hb-hmc" secondAttribute="leading" id="OCZ-CO-TRI"/>
                            <constraint firstItem="RrL-jW-ZbY" firstAttribute="centerY" secondItem="G9F-Hb-hmc" secondAttribute="centerY" id="XYD-zh-MEC"/>
                            <constraint firstItem="bMb-ha-0zE" firstAttribute="top" secondItem="RrL-jW-ZbY" secondAttribute="bottom" id="f0o-Rq-7GZ"/>
                            <constraint firstItem="RrL-jW-ZbY" firstAttribute="top" secondItem="G9F-Hb-hmc" secondAttribute="top" id="rUZ-yf-iMG"/>
                            <constraint firstItem="RrL-jW-ZbY" firstAttribute="bottom" secondItem="bMb-ha-0zE" secondAttribute="top" id="s0r-XT-TMN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HxY-be-4nG"/>
                                <exclude reference="XYD-zh-MEC"/>
                                <exclude reference="f0o-Rq-7GZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fruits" id="NPD-9A-LXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJT-dB-whX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0pZ-uz-kIi">
            <objects>
                <tabBarController id="pR8-ma-ekI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Syb-HB-0mC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ToD-UY-iKr" kind="relationship" relationship="viewControllers" id="CGa-on-434"/>
                        <segue destination="uby-Wn-w9C" kind="relationship" relationship="viewControllers" id="rhg-7X-DiF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5m-28-Std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-72"/>
        </scene>
    </scenes>
</document>
